.card-container {
  width: 80%;
  padding: 1rem;
  display: flex;
  gap: 2rem;
  margin: 2rem;
  flex-direction: column;
  flex-wrap: nowrap;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  border-radius: 1rem;
  cursor: pointer;
  padding: 1rem;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

@media only screen and (min-width: 768px) {
  .card-container {
    padding: 0 5.5vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-column-gap: 5.2vw;
    grid-row-gap: 5vw;
    align-items: stretch;
    width: 100%;
    height: 20%;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 1rem;
    cursor: pointer;
    padding: 1rem;
  }
}
